<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
        <title>Web SDK 测试开发</title>
    </head>
    <script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
    <body>
    	<div class="mui-card">
    		<ul class="mui-table-view" id="list">
    			<li class="mui-table-view-cell">
    				Connection Status:  onChanged
    			</li>

    		</ul>
    	</div>
    </body>
    <!--<script type="text/javascript" src="http://webim.demo.rong.io/WebIMDemo/static/js/jquery-1.8.2.min.js"></script>-->
    <!-- <script src="http://res.websdk.rongcloud.net/RongIMClient.js"></script> -->
    <!-- <script src="./RongIMClient.js"></script> -->
    <script src="js/jquery-2.1.4.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="http://res.websdk.rongcloud.cn/RongIMClient-0.9.11.min.js"></script>
    <!-- <script src="static/js/engine.js"></script> -->
    <!-- <script src="http://res.websdk.rongcloud.cn/RongIMClient.voice-0.9.1.min.js"></script> -->
    <!-- <script src="http://res.websdk.rongcloud.cn/RongIMClient.emoji-0.9.2.min.js"></script> -->
    <!-- <script src="static/js/common.js"></script> -->
    
    <script type="text/javascript">
    var $scope = {};
    var targetId = "";  //targetId, 对方用户id
    //window.FORCE_LOCAL_STORAGE = true;
    function renderMsg(m){
    	var li = document.createElement('li');
    	li.classList.add("mui-table-view-cell");
    	li.innerHTML = m;
    	
    	mui("#list")[0].appendChild(li);
    }
    $(function (undefined) {

        RongIMClient.init("3argexb6r963e");  //appKey
        var user = {
            "id": "",   //用户id
            "userName": "", //用户名
            "token": "+GDwzER5mBpZpDry2HVYy2XfSK3JxS3rSUqzJCSElJogNqRL6AhyBP1iSf//EOfvKRDY9AmbGUpDlBug8OXC1g==",    //用户token
            "portrait": "https://secure.gravatar.com/avatar/c52cf7da344bdfe16ffc5b315734e40e?s=82"
        };


        RongIMClient.connect(user.token, {
            onSuccess: function (x) {
                console.log("connected，userid＝" + x);
                //链接成功之后同步会话列表
                RongIMClient.getInstance().syncConversationList({
                    onSuccess: function () {
                        //同步会话列表
                        setTimeout(function () {
                            //RongIMClient.getInstance().createConversation(RongIMClient.ConversationType.CUSTOMER_SERVICE, "rongcloud.net.kefu.service112", "ceshi", false);
                            //RongIMClient.getInstance().createConversation(RongIMClient.ConversationType.PRIVATE, targetId, "ceshi", false);
                            //RongIMClient.getInstance().removeConversation(RongIMClient.ConversationType.PRIVATE, targetId);   //从会话列表去除 u2

                            $scope.ConversationList = RongIMClient.getInstance().getConversationList();
                            var temp = null;
                            for (var i = 0; i < $scope.ConversationList.length; i++) {
                                temp = $scope.ConversationList[i];
                                switch (temp.getConversationType()) {
                                    case RongIMClient.ConversationType.CHATROOM:
                                        temp.setConversationTitle('聊天室');
                                        break;
                                    case RongIMClient.ConversationType.CUSTOMER_SERVICE:
                                        temp.setConversationTitle('客服');
                                        break;
                                    case RongIMClient.ConversationType.DISCUSSION:
                                        temp.setConversationTitle('讨论组:' + temp.getTargetId());
                                        break;
                                    case RongIMClient.ConversationType.GROUP:
                                        temp.setConversationTitle(temp.getTargetId() || '未知群组');
                                        break;
                                    case RongIMClient.ConversationType.PRIVATE:
                                        temp.getConversationTitle() || temp.setConversationTitle('陌生人:' + temp.getTargetId());
                                }
                            }
                            //讨论组历史消息
                            /*RongIMClient.getInstance().initChatRoom('17');
                            RongIMClient.getInstance().joinChatRoom('17', 10,{
                                onSuccess:function(){
                                    console.log("here");
                                    RongIMClient.getInstance().getHistoryMessages(RongIMClient.ConversationType.CHATROOM, "17", 10, {
                                        onSuccess: function(x, msg){
                                            console.log("历史消息");
                                            console.log(x);
                                            console.log(msg);
                                        },
                                        onError: function(x){
                                            console.log(x);
                                        }
                                    });
                                },onError:function(err){
                                 //失败 err instanceOf RongIMClient.callback.ErrorCode
                                }
                            });*/
                            initConversationList();
                            //历史消息
                            RongIMClient.getInstance().getHistoryMessages(RongIMClient.ConversationType.PRIVATE,
                                targetId,
                                10, {
                                onSuccess:function(symbol,HistoryMessages){
                                   console.log("历史消息");
                                   console.log(symbol);
                                   console.log(HistoryMessages);
                                   console.log(HistoryMessages.length);

                                   if (HistoryMessages) {
                                        var len = HistoryMessages.length;
                                        console.log("最后发送时间:" + HistoryMessages[--len].getSentTime());
                                        console.log("最后发送人:" + HistoryMessages[len].getSenderUserId());
                                   };
                                   HistoryMessages.forEach(function(msg) {
                                        //console
                                        console.log(msg.getSentTime());
                                        console.log(msg.getTargetId());
                                        console.log(msg.getDetail());
                                   });
                                },onError:function(){
                                   // APP未开启消息漫游或处理异常
                                   // throw new ERROR ......
                                }
                            });
                        }, 1000);
                    }, onError: function () {
                        $scope.ConversationList = RongIMClient.getInstance().getConversationList();
                    }
                });

            },
            onError: function (c) {
                var info = '';
                switch (c) {
                    case RongIMClient.callback.ErrorCode.TIMEOUT:
                        info = '超时';
                        break;
                    case RongIMClient.callback.ErrorCode.UNKNOWN_ERROR:
                        info = '未知错误';
                        break;
                    case RongIMClient.ConnectErrorStatus.UNACCEPTABLE_PROTOCOL_VERSION:
                        info = '不可接受的协议版本';
                        break;
                    case RongIMClient.ConnectErrorStatus.IDENTIFIER_REJECTED:
                        info = 'appkey不正确';
                        break;
                    case RongIMClient.ConnectErrorStatus.SERVER_UNAVAILABLE:
                        info = '服务器不可用';
                        break;
                    case RongIMClient.ConnectErrorStatus.TOKEN_INCORRECT:
                        info = 'token无效';
                        break;
                    case RongIMClient.ConnectErrorStatus.NOT_AUTHORIZED:
                        info = '未认证';
                        break;
                    case RongIMClient.ConnectErrorStatus.REDIRECT:
                        info = '重新获取导航';
                        break;
                    case RongIMClient.ConnectErrorStatus.PACKAGE_ERROR:
                        info = '包名错误';
                        break;
                    case RongIMClient.ConnectErrorStatus.APP_BLOCK_OR_DELETE:
                        info = '应用已被封禁或已被删除';
                        break;
                    case RongIMClient.ConnectErrorStatus.BLOCK:
                        info = '用户被封禁';
                        break;
                    case RongIMClient.ConnectErrorStatus.TOKEN_EXPIRE:
                        info = 'token已过期';
                        break;
                    case RongIMClient.ConnectErrorStatus.DEVICE_ERROR:
                        info = '设备号错误';
                        break;
                }
                console.log("失败:" + info);
            }
        });

        RongIMClient.setConnectionStatusListener({
            onChanged: function (status) {
            	  var t = new Date();
                   renderMsg(status.toString() + "  " +t.toString())
                switch (status) {
                        //链接成功
                      
                        case RongIMClient.ConnectionStatus.CONNECTED:
                            console.log('链接成功');
                            break;
                        //正在链接
                        case RongIMClient.ConnectionStatus.CONNECTING:
                            console.log('正在链接');
                            break;
                        //重新链接
                        case RongIMClient.ConnectionStatus.RECONNECT:
                            console.log('重新链接');
                            break;
                        //其他设备登陆
                        case RongIMClient.ConnectionStatus.OTHER_DEVICE_LOGIN:
                        //连接关闭
                        case RongIMClient.ConnectionStatus.CLOSURE:
                        //未知错误
                        case RongIMClient.ConnectionStatus.UNKNOWN_ERROR:
                        //登出
                        case RongIMClient.ConnectionStatus.LOGOUT:
                        //用户已被封禁
                        case RongIMClient.ConnectionStatus.BLOCK:
                            break;
                }
            }
        });

         // 消息监听器
         RongIMClient.getInstance().setOnReceiveMessageListener({
            onReceived: function (message) {
                // 判断消息类型
                switch(message.getMessageType()){
                    case RongIMClient.MessageType.TextMessage:
                        console.log(message.getSentTime());
                        console.log(message.getDetail());
                        var targetId = message.getTargetId();
                        RongIMClient.getInstance().getUserInfo(targetId,{
                        onSuccess:function(info){
                                //成功 info instanceOf RongIMClient.UserInfo
                                console.log(info.getUserName());
                            },onError:function(x){
                                //失败
                                console.log(x);
                            }
                        });
                        break;
                    case RongIMClient.MessageType.ImageMessage:
                        // do something...
                        break;
                    case RongIMClient.MessageType.VoiceMessage:
                        // do something...
                        break;
                    case RongIMClient.MessageType.RichContentMessage:
                        // do something...
                        break;
                    case RongIMClient.MessageType.LocationMessage:
                        // do something...
                        break;
                    case RongIMClient.MessageType.DiscussionNotificationMessage:
                        // do something...
                        break;
                    case RongIMClient.MessageType.InformationNotificationMessage:
                        // do something...
                        break;
                    case RongIMClient.MessageType.ContactNotificationMessage:
                        // do something...
                        break;
                    case RongIMClient.MessageType.ProfileNotificationMessage:
                        // do something...
                        break;
                    case RongIMClient.MessageType.CommandNotificationMessage:
                        // do something...
                        break;
                    case RongIMClient.MessageType.UnknownMessage:
                        // do something...
                        break;
                    default:
                        // 自定义消息
                        // do something...
                }
            }
        });
    });
    function initConversationList() {
        _html = "";
        $scope.ConversationList.forEach(function (item) {
            //if (item.getTargetId() == 6827) {
                _html += "会话对象:" + item.getTargetId() + "\n未读消息数：" + item.getUnreadMessageCount() + "\n最后发送消息时间：" + item.getLatestTime() + "\n会话类型：" + item.getConversationType() + "\n会话名称:" + item.getConversationTitle() + "\n最后发送消息：" + item.getSenderUserId() + "\n" ;
            //};
            // if (item.getTargetId() == '6ce75962-01f0-45df-96e9-5aa3d7eaeb61') {
            //     item.getConversationTitle();
            // };
            // //_html += "会话对象:" + item.getTargetId() + "\n";
            // RongIMClient.getInstance().getHistoryMessages(RongIMClient.ConversationType.PRIVATE,
            //     item.getTargetId(),
            //     10, {
            //     onSuccess:function(symbol,HistoryMessages){
            //        console.log("历史消息");
            //        console.log(symbol);
            //        console.log(HistoryMessages);
            //        console.log(HistoryMessages.length);
            //        HistoryMessages.forEach(function(msg) {
            //             //console
            //             console.log(msg.getTargetId());
            //             console.log(msg.getDetail());
            //        });
            //     },onError:function(){
            //        // APP未开启消息漫游或处理异常
            //        // throw new ERROR ......
            //     }
            // });
        });
        console.log(_html);
    }

    </script>
</html>
